{
	"name": "meguriai",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"check": "biome check && tsc --noEmit",
		"fix": "biome check --write",
		"prisma:reset": "prisma migrate reset",
		"prisma:migrate": "prisma migrate dev",
		"prisma:studio": "prisma studio",
		"prisma:format": "prisma format",
		"prisma:generate": "prisma generate",
		"prisma:deploy": "prisma migrate deploy",
		"sessions:cleanup": "node scripts/cleanup-sessions.js",
		"sessions:reset": "node scripts/reset-all-sessions.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@auth/prisma-adapter": "^2.10.0",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-slider": "^1.3.5",
		"@radix-ui/react-toast": "^1.2.14",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"hono": "^4.8.7",
		"lucide-react": "^0.526.0",
		"next": "^15.4.4",
		"next-auth": "^4.24.11",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"recharts": "^3.1.0",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@prisma/client": "^6.12.0",
		"@tailwindcss/typography": "^0.5.0",
		"@types/node": "^24.1.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"prisma": "^6.12.0",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.8.3"
	}
}
